<?xml version="1.0" ?>
<!-- Simple maze world for the training car (Gazebo / Ignition SDF). -->
<sdf version="1.8">
  <world name="maze">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Maze walls. Each wall is a static box. -->
    <model name="maze_walls">
      <static>true</static>
      <link name="walls">
        <!-- Outer boundary -->
        <collision name="w_north"><pose>0 3 0.15 0 0 0</pose><geometry><box><size>6 0.1 0.3</size></box></geometry></collision>
        <visual name="v_north"><pose>0 3 0.15 0 0 0</pose><geometry><box><size>6 0.1 0.3</size></box></geometry><material><diffuse>0.3 0.3 0.6 1</diffuse></material></visual>

        <collision name="w_south"><pose>0 -3 0.15 0 0 0</pose><geometry><box><size>6 0.1 0.3</size></box></geometry></collision>
        <visual name="v_south"><pose>0 -3 0.15 0 0 0</pose><geometry><box><size>6 0.1 0.3</size></box></geometry><material><diffuse>0.3 0.3 0.6 1</diffuse></material></visual>

        <collision name="w_east"><pose>3 0 0.15 0 0 0</pose><geometry><box><size>0.1 6 0.3</size></box></geometry></collision>
        <visual name="v_east"><pose>3 0 0.15 0 0 0</pose><geometry><box><size>0.1 6 0.3</size></box></geometry><material><diffuse>0.3 0.3 0.6 1</diffuse></material></visual>

        <collision name="w_west"><pose>-3 0 0.15 0 0 0</pose><geometry><box><size>0.1 6 0.3</size></box></geometry></collision>
        <visual name="v_west"><pose>-3 0 0.15 0 0 0</pose><geometry><box><size>0.1 6 0.3</size></box></geometry><material><diffuse>0.3 0.3 0.6 1</diffuse></material></visual>

        <!-- Inner maze obstacles -->
        <collision name="w_i1"><pose>-1 1 0.15 0 0 0</pose><geometry><box><size>0.1 3 0.3</size></box></geometry></collision>
        <visual name="v_i1"><pose>-1 1 0.15 0 0 0</pose><geometry><box><size>0.1 3 0.3</size></box></geometry><material><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>

        <collision name="w_i2"><pose>1 -1 0.15 0 0 0</pose><geometry><box><size>0.1 3 0.3</size></box></geometry></collision>
        <visual name="v_i2"><pose>1 -1 0.15 0 0 0</pose><geometry><box><size>0.1 3 0.3</size></box></geometry><material><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>

        <collision name="w_i3"><pose>0.5 2 0.15 0 0 0</pose><geometry><box><size>3 0.1 0.3</size></box></geometry></collision>
        <visual name="v_i3"><pose>0.5 2 0.15 0 0 0</pose><geometry><box><size>3 0.1 0.3</size></box></geometry><material><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Include the car model -->
    <include>
      <uri>model://car</uri>
      <pose>-2.5 -2.5 0.05 0 0 0.785</pose>
    </include>

  </world>
</sdf>
